# HiveToKafkaDataTransporter

./: pom.xml
src/main/java/: DataTransporter.java
src/main/java/entity/: Hotel.java  Pair.java  Precision.java  WeatherPerDay.java  WeatherPerDayWithPrecision.java
src/main/java/service/: HivePartitionSqlGenerator.java  HotelConsumer.java  KStreamMapper.java
src/main/java/service/deserizlizer/: HashMapDeserializer.java
src/main/java/service/impl/: HotelToWeatherMapper.java
src/main/java/service/serializer/: HashMapSerializer.java
src/main/resources/: hotelMetadata.txt
